{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@ui/*": ["src/ui/*"],
      "@hooks/*": ["src/hooks/*"],
      "@assets/*": ["src/assets/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.js", "**/*.tsx", "src/components/sphere/index.js", "src/screens/home/components/hero/index.js"],
  "exclude": ["node_modules"]
}